# Excelintegration

./: README.md
ExcelIntegrationtestngProject/: pom.xml  testng.xml  testngexecution.txt
ExcelIntegrationtestngProject/src/test/java/Testsuite/: WebTesting.java
ExcelIntegrationtestngProject/src/test/java/constants/: Environment.java
ExcelIntegrationtestngProject/src/test/java/dbhelper/: CreateCustomerDB.java
ExcelIntegrationtestngProject/src/test/java/factory/: DriverFactory.java
ExcelIntegrationtestngProject/src/test/java/pages/: BasePage.java
ExcelIntegrationtestngProject/src/test/java/pages/Customer/: CustomerPage.java
ExcelIntegrationtestngProject/src/test/java/pages/Login/: LoginPage.java
ExcelIntegrationtestngProject/src/test/java/utilities/: ConfigLoader.java  CredsLoader.java  DBfetchdataexcel.java  ExceltoLocalDB.java  dataexcelmain.java
ExcelIntegrationtestngProject/src/test/resources/: Credentials.properties.txt  devconfiguration.properties
ExcelIntegrationtestngProject/src/test/resources/ExcelFile/: excelw.xlsx  filtered_customer_data.xlsx
ExcelIntegrationtestngProject/test-output/: emailable-report.html  index.html  testng-results.xml
ExcelIntegrationtestngProject/test-output/Default Suite/: ExcelIntegrationtestngProject.html  ExcelIntegrationtestngProject.xml
ExcelIntegrationtestngProject/test-output/junitreports/: TEST-Testsuite.WebTesting.xml
ExcelIntegrationtestngProject/test-output/old/Default Suite/: ExcelIntegrationtestngProject.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
