
APPROVE_CREDIT_LOCK=http://192.168.1.136:7070/ktest/webapp_kb/templates/invoice/sales-order-kar/invoiceinq_ecom_new_manager.html
APPROVE_RETURN_ORDER=http://192.168.1.136:7070/ktest/webapp_kb/templates/invoice/sales-order-kar/credit_note/return_approve.html
Baseurl=http://192.168.1.136:7070/ktest/rest
DASHBOARD-URL=http://192.168.1.136:7070/ktest/webapp_kb/templates/home_nodashboard.html
CGST_IGST.INVOICE_CREATED_SUCCESSFULLY=Invoice successfully created.
CGST_IGST.INVOICE_UPDATED_SUCCESSFULLY=Invoice successfully updated.
CGST_IGST.INVOIVE_HOLD=Your Invoice is Hold.
CGST_IGST.MARGIN_LOCK.PART_CODE=7E0905865
CGST_IGST.PROFIT_MARGIN_ERROR_MESSAGE=Profit margin for one or more items (highlighted) is negative. Please get approval
CGST_IGST.RACK_NO=01002
CGST_IGST.WRONG_ORDER_STATUS=CUSTOMER WORNG ORDERED
CONSOLIDATED_CREDIT_LOCK_APPROVE=http://192.168.1.136:7070/ktest/webapp_kb/templates/invoice/sales-order-kar/invoice_creditlock_approve.html
CREDIT_LOCK_CUSTOMER.CUSTOMER_BTOB_ID=22142365
CREDIT_LOCK_CUSTOMER.CUSTOMER_CODE=1011579
CREDIT_LOCK_CUSTOMER.CUSTOMER_ID=22142365
CREDIT_LOCK_CUSTOMER.CUSTOMER_NAME=AutogenUserCredit
CREDIT_LOCK_CUSTOMER.CUSTOMER_NAME_ID=AutogenUserCredit (1011579
CREDIT_NOTE.NAME=Autogenusercredit1-1011580
CREDIT_NOTE.STATUS.OPEN=OPEN
CREDIT_NOTE.STATUS.REJECTED=REJECTED
CREDIT_NOTE.VIEW_RETURN_DETAILS.CUSTOMER_NAME=Autogenusercredit1 (-1011580)
CREDIT_NO_LOCK_CUSTOMER.CUSTOMER_BTOB_ID=22142365
CREDIT_NO_LOCK_CUSTOMER.CUSTOMER_CODE=1011579
CREDIT_NO_LOCK_CUSTOMER.CUSTOMER_ID=22142365
CREDIT_NO_LOCK_CUSTOMER.CUSTOMER_NAME=Autogenusercredit1
CREDIT_NO_LOCK_CUSTOMER.CUSTOMER_NAME_ID=Autogenusercredit1 (1011580
Customer_url=http://192.168.1.136:7070/ktest/webapp_kb/templates/customer/btobcustomerinq_nocompany.html
Data=Data is fetched from property file
DeliveryChallanNumber=207046
DeliveryChallanRegularPrintURl=http://192.168.1.136:7070/ktest/webapp_kb/templates/invoice/delivery-challan/printdeliverychallan.html
DeliveryPickListPrintUrl=http://192.168.1.136:7070/ktest/webapp_kb/templates/print/invoice/picklist.html
EXCEL_DATA=/src/test/resources/ExcelFile/order_enquiry_upload_template.xlsx
Estimate_enquiry_url=http://192.168.1.136:7070/ktest/webapp_kb/templates/order/order-enquiry/salesorderinq_report_new.html
GRNinquiry.Random=28%
GRNinquiry.companyBranch=KRSV Innovative Auto Solutions Pvt. Ltd (Delhi)
GRNinquiry.invoiceCreateMessage=Purchase invoice created successfully.
GRNinquiry.vendorName=TestingPurchase
HOLD_INVOICE=http://192.168.1.136:7070/ktest/webapp_kb/templates/invoice/sales-order-kar/hold_invoiceinq.html
Home_url=http://192.168.1.136:7070/ktest/webapp_kb/templates/home_nodashboard.html
IGST.COMPANY_BRANCH=KRSV Innovative Auto Solutions Pvt. Ltd (Delhi)
IGST.STATE=KRSV Innovative Auto Solutions Pvt. Ltd (Delhi)
INSURANCE_INVOICE.CONFIRM_COMMENTS=demo text
INSURANCE_INVOICE.CUSTOMER_NAME=Koovers Test Workshop (WFD-1000822
INSURANCE_INVOICE.CUSTOMER_NAME-ID=Koovers Test Workshop (WFD-1000822)
INVOICE_CREDIT_LOCK_APPROVAL=http://192.168.1.136:7070/ktest/webapp_kb/templates/invoice/sales-order-kar/invoice_creditlock_approve.html
IntraBranchStockEntryPage.usedVendorInvoiceNumber=IFY26BLR1000859
JPEG_IMAGE=/src/test/resources/tradinglicense.jpg
MARGIN_LOCK=http://192.168.1.136:7070/ktest/webapp_kb/templates/invoice/sales-order-kar/invoice_marginlock_approve.html
MATERIAL_DISPATCH.DRIVER_NAME=Deepan M
MATERIAL_DISPATCH.DRIVER_NUMBER=8007397844-
MATERIAL_DISPATCH.SEARCH_DATE=01-03-2025
PURCHASEORDER_UPLOAD=/src/test/resources/ExcelFile/order_enquiry_upload_template.xlsx
PurchaseDiscount=10
PurchaseOrderPrintURl=http://192.168.1.136:7070/ktest/webapp_kb/templates/inventory/purchaseorderprint.html
Purchase_url=http://192.168.1.136:7070/ktest/webapp_kb/templates/inventory/vendor-invoice/vendor_invoiceinq.html
Quantity=1
RETURN_ITEM.CODE=10000000
RETURN_ITEM.PASSWORD=Welcome@09
RETURN_ITEM.USERNAME=ranjan@123
RETURN_ORDER.RETURN_QTY=1
RETURN_ORDER.RETURN_RACK_NUMBER=RK-01
RETURN_ORDER.RETURN_TYPE=DAMAGE
RETURN_ORDER.RETURN_comment=DEMO TEST
SALES_OREDR.ALERT_MSG=Credit Note Created Sucessfully
SHEET_NAME=Sheet1
TELE_CALLER_DISPATCH.URL=http://192.168.1.136:7070/ktest/webapp_kb/templates/invoice/sales-order-kar/invoiceinq_dispatch_support.html
UserName=partsadmin
account.confirmpassword=kPartstesting14
account.confirmpassword1=123456
account.confirmpassword2=Kpartsadmin@123
account.currentpassword=Kpartsadmin@321
account.err=Password should contain atleast one of this
account.newpassword=kPartstesting@1
account.newpassword1=123456
account.newpassword2=Kpartsadmin@123
account.terror=Please enter the same value again.
account.txterror=This field is required.
approvedby=Koovers
bulkupload.customername=Koovers Test Workshop (WFD-1000822)
bulkupload.successmessage=Estimate order successfully created.
bulkupload.title=DATA UPLOAD
code=10000000
cpricelist.branch=KRSV Innovative Auto Solutions Pvt. Ltd
cpricelist.branch1=KRSV Innovative Auto Solutions Pvt Ltd (Connect-Shivamogga)
cpricelist.type=INSURANCE
createDebitnote.CancelComment=Test
createDebitnote.MaterialTypeEdit=OES
createDebitnote.Vendor=TestingPurchase
createDebitnote.approveMessage=Approved Successfully.
createDebitnote.companyBranch=KRSV Innovative Auto Solutions Pvt. Ltd (Delhi)
createDebitnote.debitNoteSuccessfulMessage=Debit Note Created Sucessfully
createDebitnote.invoiceCancelMessage=Invoice cancelled successfully.
createDebitnote.invoiceStatus=INVOICED
createDebitnote.invoiceUpdateMessage=Vendor Invoice successfully updated.
createDebitnote.text=test
createDebitnte.DiffCompanyBranch=KRSV Innovative Auto Solutions Pvt. Ltd
createorder.assign=Ajay Kumar Rai
createorder.errormessage=This field is required.
createorder.make=AUDI
createorder.notificationmessage=Order successfully created.
createorder.partName=Break Pad
createorder.partnumber=3397016574
createorder.quantity1=8
createorder.quantity2=9
createorder.title=Order
createorder.vehiclenumber=KA03MR1171
customer.address=Banashankari
customer.alertmessage=Customer added successfully.
customer.cashoutstandingdays=30
customer.cashoutstandinglimit=100000
customer.city=Bengaluru
customer.clist=Contact List
customer.creditoutstandingdays=30
customer.creditoutstandinglimit=10000
customer.cupdatealertmessage=customer updated successfully.
customer.customercategory=PREFERRED
customer.deactivatealertmessage=Cutomer deleted successfully.
customer.description=Test customer Creation
customer.documentType=Trading license
customer.firstname=DemoTest
customer.kooverscategory=WHOLESALE
customer.lastname=demotesting
customer.mnumber=9876544435
customer.newkooverscategory=WHOLESALE
customer.pincode=560100
customer.primaryserviceoffered=Body Work & Painting
customer.region1=WHITEFIELD-CONNECT
customer.route=ROUTE-8
customer.secondaryservicesoffered=Body Work & Painting
customer.state1=Karnataka
customer.status1=ACTIVE
customer.tnumber=080-34578233
customer.txterror=Please add atleast one contact.
customer.updatealertmessage=Image successfully uploaded.
customer.vehiclsegment=PASSENGER VEHICLES
customername=TestingNewCustomer
damagedStock.updatemessage=Stock updated successfull.
damagedStockPage.partcode=0303BAM00350N
deliveryChallanCompanyBranch=KRSV Innovative Auto Solutions Pvt. Ltd 
deliverychallan.CustomerstatenadcompnayStateDoesnotmatch=Customer State and Company State Does not match do you want to continue
deliverychallan.cancelinvoicemessage=Invoice cancelled successfully.
deliverychallan.differentCompanyBranch=KRSV Innovative Auto Solutions Pvt. Ltd (Chennai) 
deliverychallan.invoicecreatesuccessdmessage=Invoice successfully created.
deliverychallan.invoiceupdatedmessage=Invoice successfully updated.
deliverychallan.itemstatusupdatedmessage=Item status updated successfully.
deliverychallan.racknumber=R
estimateenquiry.customer=Koovers Test workshop
estimateenquirydetails.EstQuan=3
estimateenquirydetails.SearchBy1=CONFIRMED DATE
estimateenquirydetails.enterRemarks=modify quantity
estimateenquirydetails.status=CONFIRMED
estimateenquirysearch.AssignNotification=Assign to updated successfully
estimateenquirysearch.ETADate=17-10-2024 13\:57\:14
estimateenquirysearch.ETANotification=ETA Date updated successfully
estimateenquirysearch.EstatusType2=NEED ESTIMATION
estimateenquirysearch.EstatusType3=ESTIMATE UPDATED
estimateenquirysearch.EstatusType4=INVOICED
estimateenquirysearch.EstatusType5=CONFIRMED
estimateenquirysearch.EstatusType6=CANCELLED
estimateenquirysearch.Image_Data=/src/test/resources/ImageFile/testimage.jpg
estimateenquirysearch.NotificationMessage=Item details successfully created.
estimateenquirysearch.NotificationMessage2=Item Image successfully uploaded
estimateenquirysearch.UpdateItemNotification=Item Status updated successfully
estimateenquirysearch.addNotification=Additional Items Added Successfully
estimateenquirysearch.assignTo=Ahamed Ismail Habibulla
estimateenquirysearch.customername=Testautomation user
estimateenquirysearch.estQuantity=3
estimateenquirysearch.smsNotificaiton=Sms sent successfully.
estimateenquirysearch.text=Changing quantity
estimateenquirysearch.title1=Estimate Order Search
estimateenquirysearch.updateItemStatus1=NEED ESTIMATION
estimateenquirysearch.updateNotification=Order Enquiry details updated successfully
freeflowsearch.materialCode=0403BAA01041N
genericmaster.appUserType=test
genericmaster.category=AIRCON
genericmaster.city=Bengaluru
genericmaster.deleteMessage=Are you sure you want to delete ?
genericmaster.deleteSuccessfulMessage=Generic registration successfully deleted.
genericmaster.description=test
genericmaster.detailsCreatedMessage=Details successfully created.
genericmaster.detailsUpdatedMessage=Details successfully updated.
genericmaster.hsnCode=1234566
genericmaster.location=Karnataka
genericmaster.mainRegion=Karnataka
genericmaster.masterCodeApp=5999-APP_USER_TYPE
genericmaster.masterCodeMainRegion=4030-MAIN REGION
genericmaster.masterCodeMaterial=4001-Material
genericmaster.masterCodeRack=5001-RACK NUMBER
genericmaster.masterCodeRegion=4002-Region
genericmaster.masterCodeService=6999-SERVICE_TYPE
genericmaster.masterCodeTransport=5009-TRANSPORT VENDOR
genericmaster.masterCodeUser=4016-USER_TYPE
genericmaster.materialName=AC IDLER PULLEY
genericmaster.pincode=679077
genericmaster.rackNumber=RK_01
genericmaster.region=Chennai
genericmaster.regionCode=63784
genericmaster.serviceType=General-Test
genericmaster.state=Tamil Nadu
genericmaster.text=ADJUSTOR DRIVER SEAT SIDE
genericmaster.userType=Test
genericmaster.vehicleSegment=PASSENGER VEHICLES
genericmaster.vendorName=Koovers_Test
home.alertmessage=Customer Reloaded Successfully\!
home.title=HOME
intraBranchstockentrypage.racknumber=R
intrabranchstockentry.updatesuccessmessage=Stock entry details successfully saved.
intrabranchstockentry.withoutCompanyBranch=Please select Billed Branch and Respective Invoice Num
intrabranchstockentrydc.updatesuccessmessage=Stock entry details successfully saved.
invoice.alertmessage=Invoice successfully created.
invoice.companybranch=KRSV Innovative Auto Solutions Pvt. Ltd
invoice.customername=TestCGSTCustomerPCwNCL
invoice.paymenttype=CREDIT
invoice.quantity=1
invoiceList.Vendor=TestingPurchase
invoiceList.companybranch=KRSV Innovative Auto Solutions Pvt. Ltd (Delhi)
invoiceList.deleteAlertMessage=Are you sure you want to delete?
invoiceList.deleteMessage=Item Deleted successfully.
invoiceList.rejectMessage=Are you sure you want to Reject Invoice?
invoiceList.rejectSuccessfulMessage=Invoice Rejected Successfully.
invoiceList.returnComments=Test
invoiceList.returnPart=WORNG PART
invoiceList.returnQuantity=1
invoiceList.returnType=DAMAGE
invoiceList.statusUpdateMessage=Item status updated successfully.
login.Username=Partsaddmin
login.txtcodeerror=This field is required.
login.txtloginerror=Invalid user credentials. Please try again\!
materialdetails=Filter
offerpackage.applicationType=RETAIL
offerpackage.brand=RANE
offerpackage.deleteMessage=Are you sure  you want to delete ?
offerpackage.deleteSuccessfulMessage=Offer package deleted successfully.
offerpackage.name=Testing1234
offerpackage.saveMessage=Offer Package added successfully.
offerpackage.searchText=DISCOUNT OFFER
offerpackage.status=ALL
offerpackage.taxName=CGST@6
offerpackage.type=PROMO CODE
offerpackage.updateSuccessfulMessages=Offer Package updated successfully.
offerpackage.vehicleSegment=PASSENGER VEHICLES
offerpackage.vehicleSegments=PASSENGER VEHICLES
ordersearch.NotificationMessage1=Order successfully created.
ordersearch.Numbers=223242324343534543342
ordersearch.RemarksText=Testing
ordersearch.StatusType1=OPEN
ordersearch.StatusType2=INVOICED
ordersearch.StatusType3=CANCELLED
ordersearch.StatusType4=OPEN
ordersearch.assignTo=Aneesh Prathab
ordersearch.customerName=Autogenusercredit1
ordersearch.fromdate=01-01-2025
ordersearch.orderErrorMessage=Please enter no more than 20 characters.
ordersearch.todate=20-01-2025
ordersearch.updatenotificationmessage=Order details updated successfully
ordersearch.vendorname=ARIHANT AUTOMOBILES
ordersearch.vendorname1=ARIHANT AUTOMOBILES
partcode=AWK871019
password=Kpartsadmin@321
polistmanager.alreadyStocktaken=Already Stock has been taken for this Invoice.
polistmanager.alternateBrand=BMW
polistmanager.atleastoneitem=Please add atleast one item to create a Purchase Order.
polistmanager.billingaddress=bengaluru  Bengaluru Karnataka India 560100
polistmanager.billingerrormessage=Please select the vendor
polistmanager.createordesuccess=Purchase order successfully created.
polistmanager.deleteAlert=Are you sure you want to delete the Purchase Order?
polistmanager.deleteSuccess=Purchase order successfully deleted.
polistmanager.deleteitem=Are you sure you want to delete the Item?
polistmanager.deleteitemSuccess=Purchase order item successfully deleted.
polistmanager.partName=BRAKE PAD
polistmanager.partnumber=AWK871019
polistmanager.shippingaddress=bengaluru  Bengaluru Karnataka India 560100
polistmanager.stockentrysuccessfull=Stock entry details successfully saved.
polistmanager.updatesuccessfull=Purchase order Item detail successfully updated.
polistmanager.usedVendorInvoiceNumber=
polistmanager.vendorerrormessage=Please select the vendor
productStockItem.Discount=8
productStockItem.MRP=3000
productStockItem.Name=Test123
productStockItem.Search=MAHINDRA
productStockItem.UOM=Kgs
productStockItem.deleteMessage=Are you sure you want to delete the Material?
productStockItem.deleteSuccessfulMessage=Material successfully deleted.
productStockItem.displaySequenceNo=12345
productStockItem.isFastmoving=C
productStockItem.isOffer=Y
productStockItem.mainCategory=ACCELERATOR
productStockItem.mainCategory1=AIRCON
productStockItem.materialSuccessfullyAddedMessage=Material added successfully.
productStockItem.materialType=OEM
productStockItem.materialUpdateMessage=Material updated successfully.
productStockItem.maxDiscount=80
productStockItem.name=Test12356479
productStockItem.partNumber=1234
productStockItem.productBrand=DENSO
productStockItem.productBrands=ASHOK LEYLAND
productStockItem.productItemBrand=AUDI
productStockItem.subCategory=AIRCON
productStockItem.subCategory1=ACCELERATOR
productStockItem.taxName=CGST@6
productStockItem.vehicleMake=HYUNDAI
productStockItem.vehicleModel=I20
productStockItem.vehicleSegment=PASSENGER VEHICLES
purchaseOrder.updatesuccess=Purchase order Item detail successfully updated.
purchaseOrder.uploadsuccess=Purchase order Items successfully uploaded.
purchaseOrderUpload.createsuccess=Purchase order successfully created.
purchaseOrderUpload.deletesuccess=Succesfully Deleted
rackStockTransferPage.transfersuccessmessage=Stock trasfer successfull.
rackstocktransferpage.racknumber=R
return_approveurl=http://192.168.1.136:7070/ktest/webapp_kb/templates/inventory/vendor-invoice/vendor_return_approve.html
stockedit.MRP=400
stockedit.alert=Updated Successfully
stockedit.pd=4
stockedit.title=Material Details
stockentry.racknumber=R
stockentrybypartcode.partnumber=0303BAM00350N
stockentrybypartcode.purchaseorderitemsuploadsuccessfullmessage=Purchase order Items successfully uploaded.
stockentrybypartcode.racknumber=R
stockentrybypartcode.updatesuccessmessage=Stock entry details successfully saved.
stockentrybypartcodepagevehicledetails=AUDI
stockentrypage.updatesuccess=Stock entry details successfully updated.
stockentrypage.vendorname=MistiVendortest
url=http://192.168.1.136:7070/ktest/webapp_kb/index.html
vehiclenumber=KA03MR1171
vendorName=201017 -P L MOTORS LIMITED- 08AAACP8427B1ZM 
vendorStockUpload.createsuccess=Vendor Stock order successfully created.
vendorStockUpload.uploadsuccess=Vendor Stock Items successfully uploaded.
vendorpage.Address=1234,Straight street,Bangalore,Karnataka-609876
vendorpage.GSTIN=12374547HTYU
vendorpage.ImageUploadSuccessfully=Image successfully uploaded.
vendorpage.MSME=N
vendorpage.Name=Test
vendorpage.Region=TAMILNADU
vendorpage.Regions=KARNATAKA
vendorpage.State=Karnataka
vendorpage.Vehicle_Segment=PASSENGER VEHICLES
vendorpage.accountnumber=84637463846286486
vendorpage.bankname=SBI
vendorpage.branchname=Bengaluru
vendorpage.cashDiscount=6
vendorpage.categoryType=PARTS
vendorpage.city=BENGALURU
vendorpage.documentType1=MSME DECLARATION FORM
vendorpage.documentType2=CANCELLED CHEQUE
vendorpage.documentType3=MSME CERTIFICATE
vendorpage.documentType4=GST CERTIFICATE
vendorpage.emptySave=Kindly enter the mandatory fields in Basic Tab
vendorpage.ifsccode=SBI8986BANK
vendorpage.newVendorCreatedMessage=New vendor successfully created.
vendorpage.noOfBranches=3
vendorpage.paymentTerms=12345
vendorpage.purchaseDiscount=2
vendorpage.turnoverDiscount=4
vendorpage.vendorDeleteMessage=Are you sure you want to delete the vendor?
vendorpage.vendorSuccessfulDeleteMessage=Vendor successfully deleted.
vendorpage.vendorUpdateMessage=Vendor details successfully updated.
vpricelist.address=bangalore
vpricelist.alertmessage=Price List Saved Successfully
vpricelist.alertumessage=Pricelist Status Updated Successfully
vpricelist.brands=RANE
vpricelist.cd=3
vpricelist.dalertmessage=Pricelist Deleted Successfully
vpricelist.discount=2
vpricelist.maincategory=ACCELERATOR
vpricelist.payment=100
vpricelist.pd=5
vpricelist.region=WHITEFIELD-CONNECT
vpricelist.state=Karnataka
vpricelist.subcategory=ACCELERATOR
vpricelist.tod=4
vpricelist.udiscount=4
vpricelist.vsegment=PASSENGER VEHICLES
